{
  "name": "@plgworks/applogger",
  "version": "1.0.0-beta.2",
  "description": "An application that helps minimize QA issue reporting time and developer debugging time.",
  "private": false,
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "files": [
    "lib/**/*",
    "package.json",
    "README.md"
  ],
  "license": "LGPL-3.0",
  "author": "PLG Works",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLG-Works/applogger.git"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "eventemitter3": "4.0.7",
    "lodash": "4.17.21",
    "moment": "2.29.3",
    "typedoc": "0.22.17",
    "typedoc-plugin-missing-exports": "0.22.6",
    "uuidv4": "6.2.13"
  },
  "peerDependencies": {
    "react-native-exit-app": "1.1.0",
    "@react-native-async-storage/async-storage": "1.17.4",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-device-info": "8.7.1",
    "react-native-exception-handler": "2.10.10",
    "react-native-fs": "2.20.0",
    "react-native-get-random-values": "1.8.0",
    "react-native-http-bridge": "0.6.1",
    "react-native-network-info": "5.2.1",
    "react-native-shake": "5.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/runtime": "7.12.5",
    "@react-native-async-storage/async-storage": "1.17.4",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/jest": "26.0.23",
    "@types/lodash": "4.14.182",
    "@types/react-native": "0.67.3",
    "@types/react-test-renderer": "17.0.1",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "babel-jest": "26.6.3",
    "eslint": "7.32.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.67.0",
    "react-native-device-info": "8.7.1",
    "react-native-exception-handler": "2.10.10",
    "react-native-fs": "2.20.0",
    "react-native-http-bridge": "0.6.1",
    "react-native-network-info": "5.2.1",
    "react-native-shake": "5.1.1",
    "react-test-renderer": "17.0.2",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@types/react": "17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
